<!DOCTYPE html>
<html>
<head>
    <title>Learn a skill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>	
*{
    margin:0; padding: 0;  font-family: calibri; 
}
body{
    background: rgb(230,217,182); 
}
header{
    position:fixed;
    top:0; left:0;
    width: 100%; 
    background: linear-gradient(to right, rgb(48,131,151), rgb(155,36,161)); 
}
header a .img{
    width:220px; height:70px; float:left;
}
header .menu{
    float:right;
    margin-top: 23px;
    margin-right: 20px;
}
header ul li{
    display:inline-block;
}
header ul li a{
    text-decoration:none;
    font-size: 16px;
    color:rgb(2,2,63);
    margin:0 21px;
    font-weight: 300;
    letter-spacing: 1px;
    font-weight: bold;
    border: 1px solid rgb(2,2,63); border-radius: 40px;
    padding: 4px 7px; line-height: 40px;
}
header ul li a:hover{
    background: rgb(2,2,63); color:rgb(230,217,182);
}
header ul li a:active{
    background: black; color:rgb(230,217,182);
}
.about{
    margin:0 80px; margin-top:100px;
}
.main{
    margin-bottom:0;
    margin:100px 80px;
}
.greet-flex{
    text-align:center;
}
.greet-flex p{
    font-weight:bold;
    font-size: 26px;
    font-family:tahoma;
    color:goldenrod;
}
.info{
    margin-top:40px;
    display:flex;
    padding:0 6px;
    text-align:center;
}
.info div{
    margin:0 11px;
    border-radius:12px;
    background:rgba(0,0,0,0.3);
}.skills{
    margin-top: 50px;
}
.skills h1{
    font-size: 40px;
    padding-left: 60px;
}
.skills hr{
    width:150px;
    background: linear-gradient(to right, rgb(48,131,151), rgb(155,36,161));
    height:4px;
    border: none;
    text-align: center;
    margin-top: 8px;
    margin-left: 60px;
    margin-bottom: 40px;
}
.skills-c{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.skills-c div{
    width:230px;
    height: 530px;
    border-radius:13px;
    background:rgba(0,0,0,0.3);
    margin:13px;
    margin-bottom: 25px;
    box-shadow:1px 2px 10px black;
}
.skills-c div img{
    width:100%;
    height:40%;
    border-radius:13px;
    background-size:cover;
    background-position:center;
}
.skills-c div p{
    margin-bottom: 21px; padding:4px;
}
.skills-c h4{
    font-size:25px; margin-top: 15px; padding:4px;
}
.skills-c div .b-comp{
    margin-bottom: 38px;
}
.skills-c div .photo{
    margin-bottom: 58px;
}
.skills-c div .cinemato{
    margin-bottom: 68px;
}
.skills-c div .code{
    margin-bottom: 10px;
}
.skills-c div .fash{
    margin-bottom: 28px;
}
.skills-c div .a-nd-c{
    margin-bottom: 28px;
}
.skills-c div a{
    text-decoration: none;
    color: rgb(230,217,182);
    background: rgb(2,2,63);
    width:30%;
    margin:15px;
    padding: 5px;
    border-radius: 10px;
}
.skills-c div a:hover{
    font-weight:bold;
    box-shadow:1px 2px 4px black;
    background: linear-gradient(to right, rgb(48,131,151), rgb(155,36,161));
}
.skills-c div a:active{
    font-weight:bold;
    box-shadow:1px 2px 4px black;
    background:rgb(48,131,151);
}
#footer{
    width:100%; height: 40px; 
    background:linear-gradient(to right,rgb(48,131,151), rgb(155,36,161));
    font-size: 20px;
    display: flex; flex-direction: column;
    justify-content: center;
    text-align: center; 
    font-weight:bold;
    color:rgb(230,217,182);
}
</style>

</head>
<body>
        <header>
            <a href="#"><img class="img" src="img/Logo 1.png"></a>
            <div class="menu">
                <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Faq</a></li>
                </ul>
            </div>
        </header>

    <div class="main">
        <div class="greet">
            <div class="greet-flex"><p>Congratulations!!</p><h2> Deciding to learn a new skill today all ready makes you a Champion, and it could be Your stepping stone to Victory</h2></div>
        </div>
        <div class="info">
            <div>
            <h3>Learn a skill</h3>
            <p>Originally skills and talents are natural gifts from God, which are given freely to Individuals. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi reprehenderit fugiat deserunt, delectus reiciendis saepe voluptatibus at nemo aperiam quam hic iure beatae quos necessitatibus, soluta pariatur ullam dicta ratione dolore maxime quod natus doloremque cupiditate. Quia ea, sint magnam ut quaerat eligendi et nesciunt quas repudiandae molestiae, aliquid eum fugit harum dolore. Maiores, aliquam. Magnam eveniet quibusdam error quia consequatur enim! Veritatis maxime, iure sequi voluptatum aut minima dolorem dolore at veniam. Assumenda dolor fuga hic aut iure possimus sit, consequatur reiciendis velit non illum unde aperiam error dolorem nihil voluptatibus repudiandae veritatis consequuntur officia! A deleniti libero voluptatibus.</p>
            </div>
            <div>
            <h3>Skill vs Career</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laborum laboriosam ad atque non maxime. Aliquid doloribus minus labore totam reiciendis deserunt autem reprehenderit accusantium quisquam commodi, incidunt dicta soluta aperiam temporibus hic laudantium, enim excepturi sunt saepe fuga adipisci porro odit iste optio? Blanditiis assumenda possimus obcaecati sunt ex accusamus distinctio. Nulla similique omnis dolores minus, cupiditate mollitia officiis ratione magnam? Sint error temporibus et. Illo qui quis harum at libero! Quasi fugiat architecto quas doloremque pariatur similique quisquam enim voluptatibus necessitatibus repellendus, quae illum, officia cum qui molestiae voluptate ipsa nam sequi iure optio veniam maxime! Illo doloremque pariatur quibusdam omnis quia! Delectus quod praesentium qui deserunt doloremque ullam harum doloribus inventore, fugit illum nihil! Alias, repudiandae veritatis.</p>
            </div>
            <div>
            <h3>Choosing a skill</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium ea, fugiat, excepturi voluptatibus repellendus, odio eos assumenda necessitatibus possimus voluptas? Cum dicta minus, fugiat id expedita iure itaque, quisquam dolores similique ipsa obcaecati delectus! Quam quidem voluptates rerum dolor reprehenderit soluta consequatur odit ipsum accusamus debitis voluptatem quae quis inventore aspernatur temporibus aliquam minus perferendis esse praesentium dolorem, ex accusantium numquam! Error delectus officia fugiat molestias asperiores nisi. Culpa consequuntur itaque nam perferendis similique delectus. Tempore corporis velit iste deleniti suscipit ipsam eligendi! Neque magnam excepturi molestias beatae aut suscipit distinctio!</p>
            </div>
        </div>
        <div class="skills">
            <h1>We provide</h1><hr>
            <div class="skills-c">
                <div>
                    <img src="img/bake.jpg">
                    <h4>Baking</h4>
                    <p>Baking is a method of preparing food that uses dry heat, typically in an oven, but can also be done in hot ashes, or on hot stones. The most common baked item is bread but many other types of foods can be baked. Heat is gradually transferred "from the surface of cakes, cookies, and pieces of bread to their center.</p>
                    <a href="https://en.m.wikipedia.org/wiki/Baking">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/shoe making.jpg">
                    <h4>Shoemaking</h4>
                    <p>Shoemaking is the process of making footwear. Originally, shoes were made one at a time by hand, often by groups of shoemakers, or cobblers. In the 18th century, dozens or even hundreds of masters, journeymen and apprentices would work together in a shop, dividing up the work into individual tasks.</p>
                    <a href="https://en.m.wikipedia.org/wiki/Shoemaking">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/photography.jpg">
                    <h4>Photography</h4>
                    <p class="photo">Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
                    <a href="https://en.m.wikipedia.org/wiki/Photography">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/basic comp.jpg">
                    <h4>Basic Computer</h4>
                    <p class="b-comp">Basic Computer simply consists of everything about the computer system, both hardware and software which is the basic foundation of computer itself and its importance cannot be emphasized enough, without the basic knowledge of how the computer works.</p>
                    <a href="#">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/fashion.jpg">
                    <h4>Fashion design</h4>
                    <p class="fash">Fashion design is the creation of design concepts which are then translated into manufactured garments for every occasion. The fashion industry is a worldwide industry which constantly requires a supply of designers and design concepts to feed a voracious consumer demand for clothes and accessories.</p>
                    <a href="https://en.m.wikipedia.org/wiki/Fashion_design">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/cinemato.jpg">
                    <h4>Cinematography</h4>
                    <p class="cinemato">Cinematography is the art and craft of making motion pictures by capturing a story visually. Though, technically, cinematography is the art and the science of recording light either electronically onto an image sensor or chemically onto film.</p>
                    <a href="https://www.studiobinder.com/blog/what-is-cinematography/">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/coding.jpg">
                    <h4>Coding</h4>
                    <p class="code">Computer programming also known as "Coding" is the process of performing a particular computation, usually by designing and building an executable computer program. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithm.</p>
                    <a href="#">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
                <div>
                    <img src="img/arts.png">
                    <h4>Arts and Crafts</h4>
                    <p class="a-nd-c">Arts Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium amet blanditiis aliquid sunt vitae culpa nulla tempora aut laborum velit ad tenetur libero expedita mollitia, ea nostrum! Repellendus, accusantium ut iure culpa quae porro hic, expedita labore qui eum assumenda ve maxime!</p>
                    <a href="#">Read more</a>
                    <a href="#">Learn skill</a>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div id="footer"><p>Copywright &copy; 2022 Champion Victory Foundation.com | Sponsored By The Ministry of social development and gender issue</p></div>
</footer>
</body>
</html>