<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        *{
            margin:0; padding:0;}
	.maindiv{width:100%; height:100vh; background-position:center; background-image:url(1makeup.jpg);
	background-size:100% 100%;  animation: slider 20s infinite linear;
	}
        @keyframes slider{
	10%{background-image:url(2photography.jpg)}
	25%{background-image:url(3project.jpg)}
	35%{background-image:url(4baking.jpg)}
	45%{background-image:url(5coding.jpg)}
	55%{background-image:url(6cinematography.jpg)}
	65%{background-image:url(8Facilitator.jpg)}
	75%{background-image:url(10shoemk.jpg)}
	}
	
	.maindiv{
		border-top-left-radius:30px;
		border-bottom-right-radius:30px;
	}
    </style>
</head>
<body>
	<div class="maindiv"></div>
</body>
</html>